<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            background-color:dimgray;
        }
        li a{
            display: block;
            padding: 13px 18px;
            text-decoration:none;
            color: white;
            text-align: center;
            float:left;
        }
        .active
        {
            background-color: lightcoral;
        }
        li a:hover
        {
            background-color: lightcoral;
        } 

    </style>

</head>
<body>
    <ul>
        <li><a href="" class="active">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">Gallery</a></li>
    </ul>



<!-- <ul>
        <li><a href="" class="active">Home</a></li>
        <li><a href="">About US</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">Gallery</a></li>
    </ul> -->










    <!-- <script>
        var a = 40;
        var b = 2;  
        var c = a * b;  
        document.write("The Value of a and b is:" +c); 
        console.log(c);

    </script> -->

  


</body>
</html>